{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=documentdb;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "claimsuser",
    "Password": "claimspassword",
    "MinioObjectCreatedQueueName": "minio-object-created",
    "MinioExchangeName": "minio",
    "MinioNotificationArn": "arn:minio:sqs::PRIMARY:amqp",
    "DocumentUploadedExchangeName": "document-uploaded",
    "MinioDeadLetterExchangeName": "minio-dlx",
    "MinioObjectCreatedDeadLetterQueueName": "minio-object-created-dlq",
    "MinioDeadLetterRoutingKey": "dlq",
    "MinioRetryExchangeName": "minio-retry",
    "MinioObjectCreatedRetryQueueName": "minio-object-created-retry",
    "MinioRetryRoutingKey": "retry",
    "MaxRetryAttempts": 3,
    "InitialRetryDelaySeconds": 5,
    "MaxRetryDelaySeconds": 300
  },
  "ObjectStorage": {
    "Endpoint": "localhost:9000",
    "PublicEndpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "documents",
    "UseSsl": false
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*"
}
