{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "Url": "https://kv-aiclaims-dev.vault.azure.net/"
  },
  "AllowedHosts": "*"
}
