{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/services/payment-service/PaymentService.API/PaymentService.API.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build-claims-service",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/services/claims-service/ClaimsService.API/ClaimsService.API.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },    {
      "label": "build-gateway",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/services/gateway-service/GatewayService.API/GatewayService.API.csproj",
        "/property:GenerateFullPaths=true"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },    {
      "label": "build-document-service",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/services/document-service/DocumentService.API/DocumentService.API.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-fraud-service",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/services/fraud-service/FraudService.API/FraudService.API.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-notification-service",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/services/notification-service/NotificationService.API/NotificationService.API.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "build-payment-service",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/services/payment-service/PaymentService.API/PaymentService.API.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    }
  ]
}